# Генерация рандомного простого числа p и генератора g.
p = 3001; g = 3
# Если ‘x’.g p-1 mod p’ не равно единице, тогда вывести ошибку.
if g**(p-1)%p != 1: raise SystemExit
# Создание приватных ключей.
a = 41;
b = 12
# Создание публичных ключей.
A = g**a%p;
B = g**b%p
# Создание общего ключа.
kA = B**a%p; kB = A**b%p
# Вывод результата.
print(kA, kB)